<!doctype html >

<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e227d7b426.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="logo">
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <img src="../images/ohmyfood.png" alt="idk">
        </div>

        <div class="image-container">
            <img src="../images/stil-u2Lp8tXIcjw-unsplash.jpg" class="image-header">
        </div>

    </header>

    <main class="menu">

        <div class="titre-container">
            <h1>La note enchantée</h1>
            <div class="coeur coeur-menu">
                <p><i class="fa-solid fa-heart "></i></p>
            </div>
        </div>

        <section class="entrees">
            <h3 class="titre-section-menu"><span>Entr</span>ées</h3>

            <div class="plats">

                <div class="card-texte card-menu">
                    <div>
                        <h3>Ravioles de foie gras </h3>
                        <p>Accompagnées de leur crème à la truffe</p>
                    </div>
                    <div class="prix">
                        <p>25€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>

                <div class="card-texte card-menu">
                    <div>
                        <h3>Caviar osciètre</h3>
                        <p>Sur blini à la farine de blé noir</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>

                <div class="card-texte card-menu">
                    <div>
                        <h3>Homard et espuma de potiron</h3>
                        <p>Marinés aux zestes d'orange</p>
                    </div>
                    <div class="prix">
                        <p>20€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>

                <div class="card-texte card-menu">
                    <div>
                        <h3>Foie gras de canard cuit entier</h3>
                        <p>Confiture de figue et pain toasté</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>

        </section>


        <section class="entrees">
            <h3 class="titre-section-menu"><span>Plat</span>s</h3>

            <div class="plats">
                
                <div class="card-texte card-menu">
                    <div>
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p>Sur lit de purée de céleri-rave</p>
                    </div>
                    <div class="prix">
                        <p>40€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="card-texte card-menu">
                    <div>
                        <h3>Langoustine poêlée</h3>
                        <p>Purée de patate douce</p>
                    </div>
                    <div class="prix">
                        <p>35€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="card-texte card-menu">
                    <div>
                        <h3>Mijoté de queue de bœuf </h3>
                        <p>Et riz sauvage aux zestes de citron</p>
                    </div>
                    <div class="prix">
                        <p>44€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>

        </section>

        <section class="entrees">
            <h3 class="titre-section-menu"><span>Dess</span>erts</h3>


            <div class="plats">
                <div class="card-texte card-menu">
                    <div>
                        <h3>Macaron noisette et chocolat</h3>
                        <p>Glace au caramel brun et sel de Guérande</p>
                    </div>
                    <div class="prix">
                        <p>18€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="card-texte card-menu">
                    <div>
                        <h3>Baba au rhum revisité </h3>
                        <p>Avec son coulis de citron</p>
                    </div>
                    <div class="prix">
                        <p>22€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
                <div class="card-texte card-menu">
                    <div>
                        <h3>Tarte au citron meringuée </h3>
                        <p>Déstructurée</p>
                    </div>
                    <div class="prix">
                        <p>23€</p>
                    </div>
                    <div class="check">
                        <i class="fa-solid fa-circle-check"></i>
                    </div>
                </div>
            </div>

        </section>

        <div class="button-container ">
            <button>Commander</button>
        </div>
    </main>


    <footer>
        <p class="logo-footer">Ohmyfood</p>
        <ul>
            <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>

</body>

</html>